# lmia-dataset

./: README.md
be/: .gitignore  pom.xml
be/src/main/java/com/actadi/: Application.java  MockController.java
be/src/main/java/com/actadi/common/: MasterEntity.java  RequestRoot.java  ResponseCode.java  ResponseRoot.java  RootBean.java
be/src/main/java/com/actadi/employer/: EmployerController.java  EmployerDTO.java  EmployerEntity.java  EmployerRepository.java  EmployerRequest.java  EmployerResponse.java  EmployerService.java
be/src/main/java/com/actadi/lmia/: LmiaController.java  LmiaDTO.java  LmiaEntity.java  LmiaRepository.java  LmiaRequest.java  LmiaResponse.java  LmiaService.java
be/src/main/java/com/actadi/noc/: OccupationController.java  OccupationDTO.java  OccupationEntity.java  OccupationRepository.java  OccupationResponse.java  OccupationService.java
be/src/main/java/com/actadi/program/: ProgramController.java  ProgramService.java  ProgramStreamDTO.java  ProgramStreamEntity.java  ProgramStreamRepository.java  ProgramStreamResponse.java
be/src/main/java/com/actadi/search/: SearchDTO.java  SearchEntity.java  SearchRepository.java  SearchService.java
be/src/main/java/com/actadi/sgc/: CityDTO.java  CityEntity.java  CityRepository.java  CityResponse.java  ProvinceDTO.java  ProvinceEntity.java  ProvinceRepository.java  ProvinceResponse.java  SGCController.java  SGCService.java
be/src/main/java/com/actadi/utils/: DateHelp.java  KeyGenerator.java
be/src/main/resources/: application.properties
fe/: .env.production  .gitignore  README.md  package-lock.json  package.json
fe/public/: index.html
fe/public/css/: style.css
fe/public/locales/es/: translation.json
fe/public/locales/fr/: translation.json
fe/src/: App.js  i18n.js  index.js
fe/src/action/: action-types.js  lmia-action.js  noc-action.js  province-action.js  tree-noc-action.js
fe/src/components/: logo-component.js  search-component.js  table-component.js  tree-branch.js  tree-leaf.js  tree-noc.js  tree-root.js  tree-trunk.js
fe/src/page/home-page/: home-page.js
fe/src/reducer/: index.js  lmia-reducer.js  noc-reducer.js  province-reducer.js  tree-noc-reducer.js
fe/src/service/: lmia-service.js  province-service.js  tree-noc-service.js
fe/src/styled/: logo-styled.js  search-styled.js  section-styled.js  table-styled.js  tree-styled.js
fe/src/util/: Util.js
